<?php 
return[
	//app title
	'title'=>'ETHIO-CHICKEN',        
	//login page
	'login'=> 'Login',
	'password'=>'Password',
	'remember_me'=> 'Remember_me',
	'forgot_password'=> 'Forget your password?',
	'notregisterd'=>'Not registered?',
	'registerdbefor'=>'Already registered?',
	'passwordconfirm'=>'Confirm Password',
	'resetpass'=>'Reset Password',
	'resendemail'=>'Resend Verification Email',
	'resetlink'=>'Email Password Reset Link',
	'phone'=>'Phone Number',
	'restpasswordinfo'=>'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
	'confirmpasswordinfo'=>'This is a secure area of the application. Please confirm your password before continuing.',
	'emailresetinfo'=>'Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you did not receive the email, we will gladly send you another.',
	'emailresetinfo2'=>'A new verification link has been sent to the email address you provided in your profile settings.',
	//side bar
	'dashboard'=> 'Dashboard',
	'manage_users'=> 'Manage Users',
	'add_users'=> 'Add Users',
	'about'=>'ETHIO-CHICKENS Farm produces fresh eggs which are sorted into various sizes for production and can be sold in retail. 45 years of Poultry Farm Expertise ETHIO-CHICKENS Farm, a medium-scale poultry farm located at a 4,000 sq. meter lot in Ariba Minch, ETHIO-CHICKENS launched in 2010 with its first breeder farm, feed mill and hatchery. In 2014, after several years of research and development, the Company introduced the SASSO T451 is a dual-purpose (eggs and chickens)!',
	'welcome'=>'Welcome to Your Service Center',
	'fresh'=>'Fresh eggs everyday!',
	'poultry'=>'Poultry Farms',
	'orderus'=>'Order us...',
	'getus'=>'Get in Touch us',
	'home'=>'Home',
	'products'=>'Products',
	'workers'=>'Workers',
	'contactus'=>'Contact Us',
	'register'=>'Register',
	'orderproducts'=>'Order Products',
	'saftyproduction'=>'Safty production',
	'safeprice'=>'
Safe price',
'ourproducts'=>'Our Products',
'healthychickens'=>'Healthy Chickens',
'healthygrowing'=>'Healthy growing chickens',
'chickensinpulet'=>'Chickens in pullet',
'fresheggsproduced'=>' Recently produced Fresh eggs',
'fresheggs'=>'Fresh eggs',
'harvestingeggs'=>'Harvesting eggs at Farm area',
'ourstore'=>'our store',
'weeks'=>'weeks ago',
'ourworkers'=>'Our Workers',
'fullname'=>'Full Name',
'email'=>'Email',
'subject'=>'Subject',
'message'=>'Message',
'sendmessage'=>'Send Message',
'socialmidia'=>'Social Media',
'address'=>'Address',
'parteners'=>'Our Partener',
'more'=>'More',
'company'=>'Company',
'allrigts'=>' All rights reserved.',
'copyright'=>'Copyright',
];
?>